# IKCB_HukukOfisYaz-l-m

IKCB_Law_Office/: .editorconfig  IKCB_Law_Office.sln
IKCB_Law_Office/IKCB_Law_Office/: .editorconfig  DatabaseProcess.cs  IKCB_Law_Office.csproj  Program.cs  frmAdminPanel.Designer.cs  frmAdminPanel.cs  frmAdminPanel.resx  frmDavaDosyasi.Designer.cs  frmDavaDosyasi.cs  frmDavaDosyasi.resx  frmDosyaIcerikleri.Designer.cs  frmDosyaIcerikleri.cs  frmDosyaIcerikleri.resx  frmDosyalar.Designer.cs  frmDosyalar.cs  frmDosyalar.resx  frmHesapBilgileriniGuncelle.Designer.cs  frmHesapBilgileriniGuncelle.cs  frmHesapBilgileriniGuncelle.resx  frmIcraDosyasi.Designer.cs  frmIcraDosyasi.cs  frmIcraDosyasi.resx  frmIstatistikDetay.Designer.cs  frmIstatistikDetay.cs  frmIstatistikDetay.resx  frmKarsiTarafEkle.Designer.cs  frmKarsiTarafEkle.cs  frmKarsiTarafEkle.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainPage.Designer.cs  frmMainPage.cs  frmMainPage.resx  frmMessagebox.Designer.cs  frmMessagebox.cs  frmMessagebox.resx  frmPersonelistatistikleri.Designer.cs  frmPersonelistatistikleri.cs  frmPersonelistatistikleri.resx  (+8 more)
IKCB_Law_Office/IKCB_Law_Office/Properties/: Resources.Designer.cs  Resources.resx
